

FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\addDep.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\confirmDelete.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\empwin.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\MainWindow.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\updateDept.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\Addemp.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\confDeletEmp.xaml;;
FC:\Users\firas\documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\updateEmp.xaml;;

